<!DOCTYPE html>
<html>
<head>
	<title>Wie ben ik?</title>
	<link rel="stylesheet" type="text/css" href="Wie_ben_ik_css.css">
	<nav>
		<ul>
			<a href="Homepage_wie_ben_ik.html">Home</a>
			<a href="opleiding_wie_ben_ik.html">Opleiding</a>
			<a href="Werk_wie_ben_ik.html">Werk</a>
		</ul>
	</nav>
</head>
<body class="Container">
	<div class="Maintext">
		<h1>Wie ben ik</h1>
		<h2>Deze website hebt ik gemaakt in opdracht van school.</h2>
		<h3>De bedoeling is om iets bepaalde persoonlijke vragen te beantwoorden.</br>
		Deze site moet ook bestaan uit meerdere pagina's</h3> 
</body>
</html>